<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        body{
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: black;
            
        }
        main{
            display: flex;
            background-color: white;
            height: 300px;
            width: 550px;
            border-radius: 10px;
            align-items: center;
            justify-content: center;
        }
        main > div{
            width: 150px;
            background-color: red;
            border-radius: 50%;
            height: 150px;
        }
    </style>
</head>
<body>
    <main>
        <div>
            
        </div>
    </main>
</body>
</html>