<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em css</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Belanosima&family=Permanent+Marker&display=swap');
        body{
            font-family: 'Belanosima', sans-serif;
        }
        h1{
            font-family: 'Permanent Marker', cursive;
            font-size: 3em;
        }
        h2{
            font-family: 'Permanent Marker', cursive;
            font-size: 2em;
        }
        p{
            font-size: 1em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque facere sunt obcaecati nam, maxime ratione neque commodi, incidunt sequi, amet corrupti? Reprehenderit esse dignissimos recusandae est, quae provident. Beatae, est?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor natus minima illo amet culpa, molestiae nihil praesentium libero eaque inventore ad doloribus aliquam deleniti autem veritatis labore corrupti assumenda eligendi?</p>
    <h2>Texto 2</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique libero delectus ullam cupiditate, saepe, quod repellat expedita quasi sed cum alias eius minus veritatis suscipit modi? Illum earum maxime ullam?</p>

</body>
</html>