<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de Caixa</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            background-color: lightgray;
            height: 300px;
            width: 300px;
            border-style: solid;
            border-color: rgb(252, 0, 0);
            border-width: 5px;
            padding: 20px;      
            text-align: center;
            margin: auto;
            margin-bottom: 40px;
        }
        a{
            background-color: bisque;
            border-style: solid;
            border-color: rgba(243, 180, 85, 0.63);
            text-decoration: none;
            color: black;

        }
        a:hover{
            color: blue;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Também temos o exemplo de caixas box-inline <a href="#">como essa</a></p>
</body>
</html>