<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minha página</title>
    <style>
        *{
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
            box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.349);
            border-radius: 5px 0px;
        }
        body{
            background-color: lightgray;
            font-family: Arial, Helvetica, sans-serif;
        }
        #titulo{
            text-align: center; 
            margin: 10px;  
        }
        nav{
            text-align: center;
        }
        nav > a{
            text-decoration: none;
            color: #564256;   
            margin-right: 10px;    
        }
        nav > a:hover{
            text-decoration:underline;
        }
        main{
            background-color: white;
            margin: 20px 0;
            padding: 10px;
            margin: 10px;
            box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.349);
            border-radius: 5px 0px;
        }
        footer{
            font-size: 11.5px;
            background-color: black;
            padding: 4px;
            margin: 10px;
            border-radius: 5px;
                
        }
        footer > p{
            color: white;
            text-align: center;
            font-size: 20px;
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1 id="titulo">Minha página</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <article>
                <h2>Brasil está em crise</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cumque suscipit doloribus minima placeat in reprehenderit commodi debitis nostrum voluptate, delectus eum facilis id, similique, distinctio eius vitae a sit nobis. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Delectus maiores aut quisquam veritatis, dolores quos, non corrupti expedita odit voluptates, blanditiis sed! Magni perspiciatis laudantium tenetur aperiam vitae molestiae? Ex!</p>
            </article>
    </main>
            </section>
    <footer>
        <p id="desenvolvido">Texto desenvolvido pelo Weldinho</p>
    </footer>
</body>
</html>